render.yaml (before)
services:
  # Backend Django API service
  - type: web
    name: vibe-backend
    env: python
    region: oregon  # Choose your preferred region
    buildCommand: |
      # Install python dependencies
      pip install -r backend/requirements.txt
    startCommand: |
      cd backend
      python manage.py collectstatic --noinput
      python manage.py migrate
      gunicorn core.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DATABASE_URL
        fromDatabase:
          name: vibe-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: PORT
        value: 8000

  # Frontend React static site
  - type: web
    name: vibe-frontend
    env: static
    buildCommand: |
      cd frontend
      npm install
      npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_API_URL
        # Replace with your actual backend service URL once deployed
        value: https://vibe-backend.onrender.com
      - key: NODE_VERSION
        value: 18.17.0

databases:
  - name: vibe-db
    region: oregon
    plan: free

render.yaml (after)
services:
  # Backend Django API service
  - type: web
    name: vibe-backend
    env: python
    region: oregon  # Choose your preferred region
    buildCommand: |
      # Install python dependencies
      pip install -r backend/requirements.txt
    startCommand: |
      cd backend
      python manage.py collectstatic --noinput
      python manage.py migrate
      gunicorn --chdir backend core.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: DATABASE_URL
        fromDatabase:
          name: vibe-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DJANGO_SETTINGS_MODULE
        value: core.settings
      - key: PORT
        value: 8000
      - key: PYTHONPATH
        value: backend

  # Frontend React static site
  - type: web
    name: vibe-frontend
    env: static
    buildCommand: |
      cd frontend
      npm install
      npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_API_URL
        # Replace with your actual backend service URL once deployed
        value: https://vibe-backend.onrender.com
      - key: NODE_VERSION
        value: 18.17.0

databases:
  - name: vibe-db
    region: oregon
    plan: free

render.yaml (diff)
@@ -11,7 +11,7 @@ services:
       cd backend
       python manage.py collectstatic --noinput
       python manage.py migrate
-      gunicorn core.wsgi:application
+      gunicorn --chdir backend core.wsgi:application
     envVars:
       - key: PYTHON_VERSION
         value: 3.11.4
@@ -29,6 +29,8 @@ services:
         value: core.settings
       - key: PORT
         value: 8000
+      - key: PYTHONPATH
+        value: backend
 
   # Frontend React static site
   - type: web
